[
  { "id": "insta-growth-212", "title": "Instagram API — \"add discovery, ads & growth\" PR (10 changes, all lenses)", "repo": "example/instagram", "pr": 212, "file": "insta-growth-212.json" },
  { "id": "shop-scary-128", "title": "Django shop — \"add analytics + export\" PR (3 red flags)", "repo": "example/shop", "pr": 128, "file": "shop-scary-128.json" }
]
